name: main
on:
  workflow_dispatch:
  schedule:
    - cron: '0 10 * * *'

jobs:
  send-inspirobot-pic:
    name: Send a pic from Inspirobot to the general channel
    runs-on: ubuntu-latest
    steps:
      - name: Install dotnet
        run: |
          sudo apt update
          sudo apt install dotnet-sdk-6.0 -y
          dotnet --version
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          ref: main
      - name: Build and run
        run: |
          ls -lah
          dotnet build
          dotnet run -- ${{ secrets.BOTTOKEN }}
