name: main
on:
  workflow_dispatch:
  schedule:
    - cron: '0 10 * * *'

jobs:
  send-inspirobot-pic:
    name: Send a pic from Inspirobot to the general channel
    runs-on: ubuntu-latest
    steps:
      - name: Install dotnet
        run: |
          curl -L https://dotnet.microsoft.com/download/dotnet/scripts/v1/dotnet-install.sh -o ./dotnet-install.sh
          sudo chmod +x ./dotnet-install.sh
          ./dotnet-install.sh
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          ref: main
      - name: Build and run
        run: |
          ls -lah
          dotnet build
          dotnet run -- ${{ secrets.BOTTOKEN }}
